[mypy]
plugins = crd_typed.plugin,kubernetes_typed.plugin

warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True


[mypy-git.*]
ignore_missing_imports = True

[isort]
profile = black
skip = kubernetes-stubs

[flake8]
max-line-length = 120
extend-ignore =
  E203,
  DAR101,DAR201,DAR401
  WPS221,WPS412,WPS201,WPS203,WPS410,WPS124,WPS609,WPS210,WPS231,WPS229,WPS111,WPS425,WPS230,WPS213,WPS440
  S101,
max-jones-score = 18
exclude =
  .mypy_cache
  .pytest_cache
  .tox,.venv,.direnv
  kubernetes-stubs
  kubernetes-python-source
  tmp
  stubgen
  tests
per-file-ignores =
  kubernetes_typed/client/__init__.py: BLK100,E501,I001,I005
  kubernetes_typed/client/*/*.py: BLK100,E501,I001,I005,WPS118,WPS235
  tests/**/cases/*.py: F821,F401
  tests/**/test*.py: E501
inline-quotes = double

[tool:pytest]
addopts = -vv --ignore=kubernetes-python-source -m "not stubtest"
markers = stubtest
