[mypy]
plugins = crd_typed.plugin

[isort]
profile = black
skip = kubernetes-stubs

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
  .mypy_cache
  .pytest_cache
  .tox,.venv
  kubernetes_typed
  kubernetes-stubs
per-file-ignores =
  tests/**/cases/*.py:F821,F401
  tests/**/test*.py: E501

[tool:pytest]
addopts = -vv
