[tox]
envlist =
  py3{8,9},
  lint,
  type

skip_missing_interpreters=true

[gh-actions]
python =
  3.8: py38, lint, type
  3.9: py39

[testenv]
description = run tests with {basepython}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements-test.txt
commands = python -m pytest {posargs}

[testenv:lint]
description = check the code style
basepython = python3.8
commands = python -m flake8 {posargs}

[testenv:type]
description = type check
basepython = python3.8
commands = python -m mypy crd_typed
