[tox]
envlist =
  py3{8,9,10},
  lint,
  type,
  stubtest

skip_missing_interpreters=true

[gh-actions]
python =
  3.8: py38, lint, type, stubtest
  3.9: py39
  3.10: py310

[testenv]
description = run tests with {basepython}
install_command = pip install -U --upgrade-strategy eager {opts} {packages}
deps = -r{toxinidir}/requirements-test.txt
extras = dev
commands = python -m pytest {posargs}

[testenv:lint]
description = check the code style
basepython = python3.8
commands = python -m flake8 {posargs}

[testenv:type]
description = type check
basepython = python3.8
commands = python -m mypy --install-types --non-interactive --pretty crd_typed kubernetes_typed scripts

[testenv:stubtest]
description = test stubs
basepython = python3.8
commands = python -m pytest -m stubtest
